# mobile-subscriptions-api-demo

./: pom.xml
src/main/java/com/telenor/demo/: AccessToken.java  SubscriptionHandler.java
src/main/resources/: credentials.properties
src/test/java/com/telenor/demo/: SubscriptionHandlerTest.java
src/test/resources/: credentials.properties
