#For illustrative purposes only. Get this from a secure, ecrypted configuration file
#DO NOT put credentials in your code.
API_BASE_URL = https://apigw.telenor.no
CLIENT_ID = {{CLIENT_ID}}
CLIENT_SECRET = {{CLIENT_SECRET}}
SYSTEM_USERNAME = {{SYSTEM_USERNAME}}
SYSTEM_PASSWORD = {{SYSTEM_PASSWORD}}
TEST_MSISDN = {{TEST_MSISDN}}